{
  "name": "app-boilerplate",
  "version": "0.0.1",
  "description": "Boilerplate for app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:server": "babel-node server/index",
    "start:client": "webpack-dev-server --config webpack.config.js --port 3000 --open",
    "start": "run-p start:server start:client"
  },
  "author": "Bram Kapteijns",
  "license": "ISC",
  "dependencies": {
    "@auth0/auth0-react": "^1.0.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-arrow-functions": "^7.10.4",
    "auth0-js": "^9.13.4",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-jwt-authz": "^2.4.0",
    "fs": "0.0.1-security",
    "history": "^4.10.1",
    "jwks-rsa": "^1.8.1",
    "mongoose": "^5.9.23",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.4",
    "babel-loader": "^8.1.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.7",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
